<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .heading2 {
            font-size: 18px;
            color: #aa1616;
            margin-bottom: 20px;
        }

        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .list-item {
            background-color: #fa99fa;
            padding: 10px;

            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading2">Task HTML</h2>
        <h1 class="heading">URVASHI SONI</h1>
        
        <ul class="list">
            <li class="list-item"><a href="task1.html">Task 1 </a></li>
            <li class="list-item"><a href="task2.html">Task 2 </a></li>
            <li class="list-item"><a href="task3.html">Task 3 </a></li>
            <li class="list-item"><a href="task4.html">Task 4 </a></li>
            <li class="list-item"><a href="task5.html">Task 5 </a></li>
            <li class="list-item"><a href="Task6.html">Task 6 </a></li>
            <li class="list-item"><a href="Task7.html">Task 7 </a></li>
            <li class="list-item"><a href="Task8.html">Task 8 </a></li>
            <li class="list-item"><a href="Task9.html">Task 9 </a></li>
            <li class="list-item"><a href="Task10.html">Task 10 </a></li>
        </ul>
    </div>
    <div></div>

</body>

</html>